events {
    worker_connections 1024;
}

http {
  upstream backend {
    server api:8000;
  }

  server {
    listen 80;
    server_name tgbot.abaev.online;

    location /api {
      proxy_pass http://backend/api;
    }
  }
}

